{
  "manifest_version": 3,
  "name": "Tangerine",
  "version": "1.0.0",
  "description": "Love skins. Hate farming",

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon.png"
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*.twitch.tv/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "tangerine.png"
  }
}
